[pytest]
# Menambahkan opsi untuk menjalankan tes secara paralel dengan 5 worker
addopts = -n 5 --disable-warnings --maxfail=1 --tb=short

# Menyertakan output log yang lebih rinci
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s

# Menentukan lokasi direktori untuk tes
testpaths = 
    test

# Plugin timeout (jika ingin menambahkan timeout di level tes)
timeout = 300  # 5 menit
